/* baseui/musicPlay-nav-bar/index.wxss */
page {
  color: #fff;
  padding: 20rpx;
}

.topNav {
  background: #f20;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  height: 88rpx;
  align-items: center; 
}

.nav-bar .left {
  width: 130rpx;
  height: 100%; 
}

.nav-bar .left .incoView .icon{   
  height: 56rpx;
  padding-top: 21rpx;
} 

.nav-bar .center {
  flex: 1;
  text-align: center;
}

.left-slot:empty+.incoView {
  display: block;
}

.incoView {
  display: none;
}

.center-solt:empty+.center-conent {
  display: block;
}

.center-conent {
  display: none;
}

.nav-bar .right {
  width: 130rpx;
}