<!--baseui/musicPlay-nav-bar/index.wxml-->

<view>
  <!-- 顶部 -->
  <view style="height:{{statusBarHeight}}px;"></view>

  <view class="nav-bar">
    <view class="left"  bindtap="clickGoto">
      <view class="left-slot">
        <slot name="left"></slot>
      </view>
      <view class="incoView">
        <image class="icon" src="/assets/images/icons/arrow-left.png" mode="heightFix"></image>
      </view>
    </view>
    <view class="center">
      <view class="center-solt">
        <slot name="center"></slot>
      </view>
      <view class="center-conent">{{title}}</view>
    </view>
    <view class="right"></view>
  </view>

</view>