<!--components/song-menu-recommend/index.wxml-->
<view wx:if="{{recommendSpmgs.length > 0}}">
  <block wx:for="{{recommendSpmgsFilter}}" wx:key="index">
    <song-itemv1 item="{{item}}" 
                  data-index="{{index}}" 
                  data-item="{{item}}"
                  bindtap="getPageIndex"></song-itemv1>
  </block>
</view> 