/* components/song-item-v1/index.wxss */
.item {
  display: flex;
  align-items: center;
  margin: 30rpx 0;
}

.item .image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}

.item .contentText {
  flex: 1;
  margin: 0 10rpx;
}

.item .contentText .textTop {
  font-weight: 700;
  font-size: 28rpx;
}

.item .contentText .source {
  font-size: 24rpx;
  color: #777;
  margin-top: 15rpx;
}




.item .right .inco {
  width: 50rpx;
  height: 50rpx;
}