<!--components/song-item-v1/index.wxml-->
<view class="item" bindtap="gotoMusicPaly">
  <image class="image" src="{{item.pic}}" mode="aspectFill"></image>
  <view class="contentText">
    <text class="textTop">{{item.typeTitle}}</text>
    <view class="source">{{item.typeTitle}} - {{item.typeTitle}}</view>
  </view>


  <view class="right">
    <image class="inco" src="/assets/images/icons/arrow-right.png"></image>
  </view>

</view>